WD=/home/mariano/docker
ND=/home/mariano/docker/notebooks
TWSUSERID=user
TWSPASSWORD=password
TRADING_MODE=paper
TZ=America/Bogota
AIRFLOW_UID=1000
AIRFLOW_GID=0
CUSTOM_USER=username
PASSWORD=
MAPBOX_API_KEY=
